translations = {
"menu_file":"&File",
"menu_newproject":"&New Project",
"menu_openproject":"&Open Project",
"menu_saveproject":"&Save Project",
"menu_saveprojectas":"Save Project As",
"menu_exportrom":"&Export ROM",
"menu_exportromas":"Export ROM As",
"menu_quit":"&Quit",
"menu_close":"Close",
"menu_edit":"&Edit",
"menu_edittext":"Text Editor",
"menu_editpokemon":"Pokemon Editor",
"menu_newtext":"New Text File",
"menu_opentext":"Open Text NARC",
"menu_savetext":"Save Text File",
"menu_new":"New File",
"menu_save":"Save File",
"config_location_base_name":"Base ROM",
"config_location_directory_name":"Directory",
"config_project_description_name":"Project Description",
"config_project_name_name":"Project Name",
"config_project_version_name":"Project Version",
"config_project_output_name":"Project ROM",
"error_noromloaded":"No ROM is loaded",
"error_noromloaded_title":"No ROM",
"text_textfile":"Text File: ",
"pokemontab_desc":"&Name and Flavor",
"pokemontab_general":"&General",
"pokemontab_moves":"&Moves",
"pokemon_natid":"Natid",
"pokemonstatbase":"Base",
"pokemonstatev":"EV",
"pokemonstat_hp":"HP",
"pokemonstat_atk":"ATK",
"pokemonstat_def":"DEF",
"pokemonstat_speed":"SPE",
"pokemonstat_spatk":"SPA",
"pokemonstat_spdef":"SPD",
"pokemontype":"Type",
"pokemoncatchrate":"Catch Rate",
"pokemonbaseexp":"Base Exp",
"pokemonitem":"Item",
"pokemongender":"Gender",
"pokemonhatchcycle":"Egg Cycles",
"pokemonbasehappy":"Happiness",
"pokemonexprate":"Growth",
"pokemoncolor":"Color",
"pokemonegggroup":"Group",
"pokemonflee":"Flee Flag",
"pokemonability":"Ability",
"pokemoncolors":["Red", "Blue", "Yellow", "Green", "Black", "Brown", "Purple",
    "Gray", "White", "Pink"],
"pokemonexprates":["Medium Fast", "Erratic", "Fluctuating", "Medium Slow",
    "Fast", "Slow"],
"pokemonegggroups":["", "Monster", "Water 1", "Bug", "Flying", "Field", "Fairy",
    "Grass", "Human-like", "Water 3", "Mineral", "Amorphous", "Water 2",
    "Ditto", "Dragon", "No Eggs"],
    
"pokemontm":"TM",
"pokemonhm":"HM",
    
    
}
