translations = {
"menu_file":"&File",
"menu_newproject":"&New Project",
"menu_openproject":"&Open Project",
"menu_saveproject":"&Save Project",
"menu_saveprojectas":"Save Project As",
"menu_exportrom":"&Export ROM",
"menu_exportromas":"Export ROM As",
"menu_quit":"&Quit",
"menu_close":"Close",
"menu_edit":"&Edit",
"menu_edittext":"Text Editor",
"menu_editpokemon":"Pokemon Editor",
"menu_newtext":"New Text File",
"menu_opentext":"Open Text NARC",
"menu_savetext":"Save Text File",
"menu_newpokemon":"New Pokemon",
"menu_savepokemon":"Save Pokemon",
"config_location_base_name":"Base ROM",
"config_location_directory_name":"Directory",
"config_project_description_name":"Project Description",
"config_project_name_name":"Project Name",
"config_project_version_name":"Project Version",
"config_project_output_name":"Project ROM",
"error_noromloaded":"No ROM is loaded",
"error_noromloaded_title":"No ROM",
"text_textfile":"Text File: ",
    
    
    
}
